<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - funny_or_not@localhost" uuid="578a4ac3-1697-4adc-a07d-d0bbdccbdb1f">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="funny_or_not"/>
      <table id="2" parent="1" name="countries"/>
      <table id="3" parent="1" name="posts"/>
      <table id="4" parent="1" name="user_blocks_user"/>
      <table id="5" parent="1" name="user_follows_user"/>
      <table id="6" parent="1" name="users"/>
      <table id="7" parent="1" name="post_body"/>
      <table id="8" parent="1" name="user_blocks_post"/>
      <table id="9" parent="1" name="user_stars_post"/>
      <table id="10" parent="1" name="user_has_favs"/>
      <table id="11" parent="1" name="temp_users"/>
      <table id="12" parent="1" name="abuse_reports"/>
      <table id="13" parent="1" name="help"/>
      <column id="14" parent="2" name="country_code">
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <column id="15" parent="2" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>country_code</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="date_posted">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="poster_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="parent">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="reposted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="22" parent="3" name="date_posted_index">
        <columns>date_posted</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="23" parent="3" name="fk_posts_post_body1_idx">
        <columns>parent</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="3" name="fk_user_posts_users1_idx">
        <columns>poster_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="3" name="PRIMARY">
        <columns>post_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="3" name="fk_posts_post_body1">
        <columns>parent</columns>
        <ref-key>~.post_body.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="27" parent="3" name="fk_user_posts_users1">
        <columns>poster_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="4" name="blocked_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="30" parent="4" name="fk_user_blocks_user_users2_idx">
        <columns>blocked_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="4" name="PRIMARY">
        <columns>user_id
blocked_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="4" name="fk_user_blocks_user_users1">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="4" name="fk_user_blocks_user_users2">
        <columns>blocked_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="5" name="follower">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="5" name="followed">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="36" parent="5" name="fk_user_tracks_user_users2_idx">
        <columns>followed</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="5" name="PRIMARY">
        <columns>follower
followed</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="5" name="fk_user_tracks_user_users1">
        <columns>follower</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="5" name="fk_user_tracks_user_users2">
        <columns>followed</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="contact">
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="42" parent="6" name="avatar_url">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="43" parent="6" name="avatar_filename">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="44" parent="6" name="username">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="45" parent="6" name="country_code">
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <column id="46" parent="6" name="fun_factor">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="47" parent="6" name="invisible">
        <comment>1 means the user is invisible, 0 (default) means he is not</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="48" parent="6" name="who_sees_dp">
        <comment>0 (default) means everyone, while 1 means only those in my contacts</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="49" parent="6" name="contact_UNIQUE">
        <columns>contact</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="50" parent="6" name="fk_users_countries1_idx">
        <columns>country_code</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="51" parent="6" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="52" parent="6" name="visbility">
        <columns>invisible</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="53" parent="6" name="contact_UNIQUE">
        <columns>contact</columns>
        <underlying-index>contact_UNIQUE</underlying-index>
      </key>
      <key id="54" parent="6" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <key id="55" parent="6" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="56" parent="7" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="7" name="post_text">
        <data-type>text</data-type>
      </column>
      <column id="58" parent="7" name="media_url">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="59" parent="7" name="filename">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="60" parent="7" name="funny">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="61" parent="7" name="not_funny">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="62" parent="7" name="media_type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;t&apos;, &apos;v&apos;, &apos;a&apos;, &apos;i&apos;)</data-type>
        <default-expression>&apos;t&apos;</default-expression>
      </column>
      <column id="63" parent="7" name="poster_image">
        <data-type>varchar(500)</data-type>
      </column>
      <index id="64" parent="7" name="dislikes_index">
        <columns>not_funny</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="65" parent="7" name="filename">
        <columns>filename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="66" parent="7" name="likes_index">
        <columns>funny</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="7" name="filename">
        <columns>filename</columns>
        <underlying-index>filename</underlying-index>
      </key>
      <key id="68" parent="7" name="PRIMARY">
        <columns>post_id</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="8" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="71" parent="8" name="fk_users_has_posts_posts2_idx">
        <columns>post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="72" parent="8" name="fk_users_has_posts_users2_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="73" parent="8" name="PRIMARY">
        <columns>user_id
post_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="8" name="fk_users_has_posts_posts2">
        <columns>post_id</columns>
        <ref-key>~.posts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="75" parent="8" name="fk_users_has_posts_users2">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="9" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="9" name="stars">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="79" parent="9" name="fk_users_has_posts_posts1_idx">
        <columns>post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="80" parent="9" name="fk_users_has_posts_users1_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="81" parent="9" name="PRIMARY">
        <columns>user_id
post_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="9" name="fk_users_has_posts_posts1">
        <columns>post_id</columns>
        <ref-key>~.posts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="83" parent="9" name="fk_users_has_posts_users1">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="10" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="10" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="10" name="date_added">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="87" parent="10" name="PRIMARY">
        <columns>user_id
post_id</columns>
        <primary>1</primary>
      </key>
      <column id="88" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="11" name="phone_number">
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="90" parent="11" name="verification_code">
        <mandatory>1</mandatory>
        <data-type>char(5)</data-type>
      </column>
      <column id="91" parent="11" name="dtime">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="11" name="verified">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="93" parent="11" name="phone_UNIQUE">
        <columns>phone_number</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="94" parent="11" name="phone_UNIQUE">
        <columns>phone_number</columns>
        <underlying-index>phone_UNIQUE</underlying-index>
      </key>
      <key id="95" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="96" parent="12" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="12" name="reported_by">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="98" parent="12" name="PRIMARY">
        <columns>post_id
reported_by</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>mediumint(30)</data-type>
      </column>
      <column id="100" parent="13" name="topic">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="101" parent="13" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <key id="102" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>